<!DOCTYPE html>
<html lang="zh-CN">
<title>chemistry play</title>

<head>
    <!--  这是背景，铁子，别忘了  -->
    <style>
        body {
            background: url(背景.png) no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding-bottom: 50px;
            /* 防止内容被底边栏遮挡 */
        }
    </style>
    <!--标题-->
    <style>
        #title {
            background-color: rgba(200, 200, 200, 0.500);
            text-align: left;
            padding: 10px;
            top: 5px;
            left: 0px;
            right: 0px;
            /* 确保在顶层显示 */
            z-index: 1000;
        }
    </style>

    <!--定义底部的-->
    <style>
        #footer {
            background-color: rgba(200, 200, 200, 0.500);
            color: rgb(225, 225, 225);
            text-align: center;
            padding: 5px;
            /* 固定定位到屏幕底部 */
            position: fixed;
            bottom: 5px;
            /* 修正：添加px单位 */
            left: 0;
            right: 0;
            /* 确保在顶层显示 */
            z-index: 1000;
        }
    </style>

    <!--跟按钮有关-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .dropbtnc {
            background-color: #000000a1;
            color: rgba(255, 255, 255, 1);
            width: 5vw;
            aspect-ratio: 1.5;
            font-size: 1vw;
            overflow: hidden;
            border: none;
            cursor: pointer;
        }
        
        .dropbtnc-metal {
            background-color: #000000a1;
            color: rgba(255, 255, 255, 1);
            padding: 15px;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }
        
        .dropbtnc-rare {
            background-color: #000000a1;
            color: rgba(255, 255, 255, 1);
            padding: 15px;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }
        
        .dropdownc {
            position: relative;
            display: inline-block;
            margin-right: 5px;
            /* 添加这一行，数字越大空隙越大 */
            margin-top: 5px;
        }
        
        .dropdownc-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #242424b3;
            min-width: 160px;
            box-shadow: 0px 0px 10px 10px rgba(255, 255, 255, 0.338);
            z-index: 1;
        }
        
        .dropdownc-content a {
            color: rgba(255, 255, 255, 1);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdownc-content a:hover {
            background-color: #7e7e7e;
        }
        
        .dropdownc:hover .dropdownc-content {
            display: block;
        }
        
        .dropdownc:hover .dropbtnc {
            /* 修正：应该是.dropbtnc而不是.dropbtn */
            background-color: #000000;
        }
        /* 添加一个清除浮动的类 */
        
        .clear-both {
            clear: both;
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="title">

        <font size="100px">
            <font color="#FFFFFF">
                <span onmouseover="javascript:this.innerHTML='一个以元素周期表为主题的前端，版本：1.0.0.0'" onmouseout="javascript:this.innerHTML='chemistry play✨️'">chemistry play✨️</span>
            </font>
        </font>
    </div>
    <table border="0" cellspacing="5" cellpadding="0">

        <br/>

        <!-- 第一行按钮 -->
        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">1氢</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">H</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>
        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"></a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"></a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">2氦</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">He</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <!-- 这里插入清除浮动，让后面的按钮换行 -->
        <div class="clear-both"></div>

        <!-- 第二行按钮 -->

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">3锂</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Li</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">4铍</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Be</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">5硼</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">B</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">6碳</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">C</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">7氮</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">N</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">8氧</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">O</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">9氟</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">F</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">10氖</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Ne</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <!-- 这里再插入一个清除浮动，如果需要更多行的话 -->
        <div class="clear-both"></div>

        <!-- 第三行按钮（如果需要） -->

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">11钠</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Na</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">12镁</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Mg</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc"></button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#"> </a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">13铝</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Al</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">14硅</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Si</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>
        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">15磷</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">P</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">16硫</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">S</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

  
        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">17氯</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Cl</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">18氩</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Ar</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>
        <div class="clear-both"></div>
        <!-- 第四行按钮 -->

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">19钾</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">K</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">20钙</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Ca</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">21钪</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Sc</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">22钛</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Ti</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">23钒</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">V</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">24铬</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Cr</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">25锰</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Mn</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">26铁</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Fe</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">27钴</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Co</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">28镍</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Ni</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">29铜</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Cu</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">30锌</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Zn</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">31镓</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Ga</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">32锗</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Ge</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>
        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">33砷</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">As</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">34硒</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Se</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">35溴</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Br</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">36氪</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Kr</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <!-- 这里插入清除浮动，让后面的按钮换行 -->
        <div class="clear-both"></div>
        <!-- 第五行按钮 -->

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">37铷</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Rb</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">38锶</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Sr</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">39钇</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Y</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">40锆</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Zr</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">41铌</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Nb</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">42钼</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Mo</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">43锝</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Tc*</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">44钌</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Ru</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">45铑</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Rh</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">46钯</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Pd</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">47银</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Ag</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">48镉</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Cd</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">49铟</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">In</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">50锡</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Sn</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>
        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">51锑</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Sb</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">52碲</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Te</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">53碘</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">I</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">54氙</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Xe</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <!-- 这里插入清除浮动，让后面的按钮换行 -->
        <div class="clear-both"></div>

        <!-- 第六行按钮 -->

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">55钯</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Cs</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">56钡</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Ba</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">？？？</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">好多QAQ</a>
                <a href="#">下回再弄()</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">72铪</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Hf</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">73钽</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Ta</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">74钨</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">W</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">75铼</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Re</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">76锇</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Os</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">77铱</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Ir</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">78铂</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Pt</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">79金</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Au</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">80汞</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Hg</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">81铊</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Ti</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">82铅</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Pb</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>
        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">83铋</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Bi</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">84钋</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Po*</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">85砹</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">At*</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">86氡</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Rn*</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <!-- 这里插入清除浮动，让后面的按钮换行 -->

        <div class="clear-both"></div>
        <!-- 第七行按钮 -->

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">87钫</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Fr*</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">88镭</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Ra*</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">？？？</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">啊吧啊吧...</a>
                <a href="#">等我更新QwQ</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">104胪</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Rf*</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">105𨧀</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Db</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">106？</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Sg</a>
                <a href="#">金字旁加喜</a>
                <a href="#">笑死手写都打不出来</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">107？</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Bh</a>
                <a href="#">金字旁加波</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">108𨭆</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Hs</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">109？</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Mt</a>
                <a href="#">金字旁加麦</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">110？</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Ds</a>
                <a href="#">金字旁加达</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">111铊</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Rg</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">112？</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Cn</a>
                <a href="#">金字旁加哥</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">113鉨</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Nh</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">114鈇</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Fl</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">115鏌</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Mc</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">116鉝</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Lv</a>
                <a href="#">施工中|LOADING...</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">117？</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Ts</a>
                <a href="#">石字旁加田</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <div class="dropdownc" style="float:left;">
            <button class="dropbtnc">118？</button>
            <div class="dropdownc-content" style="left:0;">
                <a href="#">Og</a>
                <a href="#">气字头加奥</a>
                <a href="#">开发中...</a>
            </div>
        </div>

        <!-- 这里插入清除浮动，让后面的按钮换行 -->
        <div class="clear-both"></div>
        
<div id="footer">3678547779@qq.com</div>
</body>

</html>
<!-- 新一代屎山代码😅
  有一点乱 -->